const N int = 10000
var (
	n , m int
	g [N][N] int
	dist [N] int
	st [N] bool
)
func min(a int, b int) int {
	if a <= b {
		return a
	}
	return b
}

func dijkstra () int {
    for i := 1 ; i <= n ; i ++ {
			dist[i] = 0x3f3f3f3f;
	}
	dist[1] = 0
	for i := 0 ; i < n ; i ++ {
		t := -1
		for j := 1 ; j <= n ; j ++ {
			if st[j] == false && (t == -1 || dist[t] > dist[j]) {
				t = j
			}
		}
		for j := 1 ; j <= n ; j ++ {
		dist[j] = min(dist[j] , dist[t] + g[t][j])
		}
		st[t] = true
	}
 	if dist[n] == 0x3f3f3f3f {return -1}
	return dist[n]
}