//判定质数
func isPrime(a int) string{
    if a<2{
        return "No"
    }
    for i:=2;i<=a/i;i++{
        if a%i ==0 {
            return "No"
        }
    }
    return "Yes"
}

//分解质因数
func divide(n int) {
    for i := 2; i <= n / i; i++ {
        if n % i == 0 {  // i一定是质数
            s := 0
            for n % i == 0 {
                n /= i
                s++
            }
            fmt.Printf("%d %d\n", i, s)
        }
    }

    if n > 1 {
        fmt.Printf("%d %d\n", n, 1)
    }
    fmt.Println()
}

//质数筛
func get_primes(n int) {
    primes := make([]int, N)
    for i := 2; i <= n; i++ {
        if !st[i] {
            primes[cnt] = i
            cnt++
        }
        for j := 0; primes[j] <= n / i; j++ {
            st[primes[j] * i] = true
            if i % primes[j] == 0 {
                break
            }
        }
    }
}
